# janono.demo.tp2022

./: .pre-commit-config.yaml  MIMUW.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
.azuredevops/: azure-pipelines-cd-template.yml  azure-pipelines-cd.yml  azure-pipelines-ci.yml
.azuredevops/pull_request_template/: pull_request_template.md
.azuredevops/pull_request_template/pull_request_template/branches/: master.md
src/MIMUW.FunctionApp/: FunctionAppWelcome.cs  IsAlive.cs  MIMUW.FunctionApp.csproj
src/MIMUW.ResourceGroup/: Deploy-AzureResourceGroup.ps1  MIMUW.ResourceGroup.deployproj  azuredeploy.json  azuredeploy.parameters.allregions.json
src/MIMUW.ResourceGroup/Scripts/: Add-Endpoints.ps1  Deploy-AzureResourceGroup.ps1  dev.ps1
tests/MIMUW.FunctionApp.UnitTests/: FunctionTestHelper.cs  MIMUW.FunctionApp.UnitTests.csproj  UnitTestIsAlive.cs
